# Projeto

./: Projeto.sln
Projeto.UI_Produtos/: ApplicationContext.cs  DataService.cs  IDataService.cs  Program.cs  Projeto.UI_Produtos.csproj  Startup.cs  appsettings.json
Projeto.UI_Produtos/Controllers/: HomeController.cs  ProdutoController.cs
Projeto.UI_Produtos/Migrations/: 20210707034802_Restore.Designer.cs  20210707034802_Restore.cs  20210712024938_teste.Designer.cs  20210712024938_teste.cs  ApplicationContextModelSnapshot.cs
Projeto.UI_Produtos/Models/: CategoriaProduto.cs  ErrorViewModel.cs  Produto.cs
Projeto.UI_Produtos/Properties/: launchSettings.json
Projeto.UI_Produtos/Repositories/: BaseRepository.cs  CategoriaProdutoRepository.cs  ICategoriaProdutoRepository.cs  IProdutoRepository.cs  ProdutoRepository.JoinProduto.cs  ProdutoRepository.cs
Projeto.UI_Produtos/Views/: _ViewImports.cshtml
Projeto.UI_Produtos/Views/Produto/: Index.cshtml
Projeto.UI_Produtos/Views/Shared/: _Layout.cshtml
Projeto.UI_Produtos/wwwroot/css/: site.css
